SUPABASE_URL=https://dsanqaydoibibkvqdbzq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzYW5xYXlkb2liaWJrdnFkYnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzY4NDYsImV4cCI6MjA3NjY1Mjg0Nn0.05gjkGgdwA5n1DKii512shr7aI_1qwIPKhXh-hPq0Bs
